# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, theFileAppender, theFileAppenderDate

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d %p [%t] (%c) \u2013 %m%n

# settings for the file appender (whole)
log4j.appender.theFileAppender =org.apache.log4j.FileAppender
log4j.appender.theFileAppender.File=Resources/log4j/Automation_Modular_Log.log
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern=%d %p [%t] (%c) \u2013 %m%n

# settings for the file appender date wise
log4j.appender.theFileAppenderDate =org.apache.log4j.FileAppender
log4j.appender.theFileAppenderDate.File=Resources/${current.date}/${current.datetime}.log
log4j.appender.theFileAppenderDate.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppenderDate.layout.ConversionPattern=%d %p [%t] (%c) \u2013 %m%n